NODE_ENV=development
REACT_APP_PORT=3001
REACT_APP_AUTHORIZATION=6gwxuxQk/hjbv8gipjU5bTw18rP2OkzCaiQyLwD7HJQ=
REACT_APP_BASE_URI=https://backend-master-page.azurewebsites.net/
REACT_APP_PREFIX=api
REACT_APP_AMB=DEV
REACT_APP_ASSETS=https://efectivoya.do/assets/
REACT_APP_LAND=http://efectivoya.do/
REACT_APP_INTERACCIONES=https://uat-masterpage.azurewebsites.net/api/Master/Page/Interacciones
REACT_APP_PERFIL=https://uat-masterpage.azurewebsites.net/api/Master/Page/Perfil
REACT_APP_BASE_RAW_URI=https://api-masterpage.azurewebsites.net/api/Master/Page/
